APP_FRONT_END_PORT=49152
APP_BACK_END_PORT=49153

MYSQL_DATABASE=w33bvgl_portfolio
MYSQL_PORT=49154
MYSQL_USER=root
MYSQL_PASSWORD=w9rZgFPUnDXhHEbp5ycV3e7R2u6mKBLNCsStQzafvMY4Wj8GqT

MONGO_INITDB_ROOT_PASSWORD=example
MONGODB_PORT=49155

REDIS_USER=default
REDIS_PASSWORD=A3jw7py5TxRtV8JbWcmgKCvd69qEarQMBHPG2kNZhSzL4eXsUY
REDIS_PORT=49156