APP_FRONT_END_PORT=49152
APP_BACK_END_PORT=49153

MYSQL_ROOT_DATABASE=w33bvgl_portfolio
MYSQL_ROOT_PASSWORD=w9rZgFPUnDXhHEbp5ycV3e7R2u6mKBLNCsStQzafvMY4Wj8GqT

MONGO_INITDB_ROOT_PASSWORD=example

REDIS_USER=default
REDIS_PASSWORD=example